<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        #parent{
            height: auto;
            width: 100%;
            border: 1px solid black;
            
        }
        #navbar{
            width: 100%;
            height: 90px;
            border: 0px solid black;
            position: fixed;
        }
        #upperdiv{
            height: 30%;
            border: 1px solid gray;
            display: flex;
            /* gap: 150px; */
            align-items: center;
            padding-left: 2%;
            justify-content: space-between;
            padding-right: 2%;
            background-color: rgb(225, 218, 218);
        }
        #upperdiv>div>p{
            font-weight: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #upperdiv>div{
            width: auto;
            height: auto;
            display: flex;
            gap: 15px;
        }
        #lowerdiv{
            height: 70%;
            border: 1px solid gray;
            border-top: 0px;
            display: flex;
            gap: 50px;
            background-color: white;
        }
        #logo{
            width: auto;
            height: auto;
            align-items: center;
        }
        #logo>img{
            height: 95%;
            width: 200px;
            margin-top: 2px;
        }
        #items{
            height: auto;
            width: auto;
            border: 0px solid black;
            display: flex;
            gap: 30px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            align-items: center;
        }
          #searchbar{
            height: 100%;
            margin-left: 15%;
            align-items: center;
          }
          #searchbar>input{
            height: 40px;
            width: 280px;
            margin-top: 4%;
            background-color: rgb(255, 236, 236);
            color: rgb(223, 196, 196);
            border: 0px solid gray;
            border-radius: 5px;
            border: 0px;
            color: rgb(83, 83, 83);
          }
          #rightdiv{
            height: auto;
            width: auto;
            border: 0px solid black;
            display: flex;
            gap: 20px;
            align-items: center;
          }
          #rightdiv>img{
            width: 30px;
            height: 50%;
          }
          #rightdiv>p{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
          }
          #profile{
            height: 30px;
            width: 120px;
            border: 1px solid black;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            /* justify-content: center; */
          }
          #middlediv{
              height: 500px;
              background-color: black;
          }
    </style>
</head>
<body>
    <div id="parent">
     <div id="navbar">
       <div id="upperdiv">
       <div>
        <p>Offers</p>
        <p>Fanbook</p>
        <p>Download App</p>
        <p>TriBe Membership</p>
       </div>
       <div>
        <p>Contact Us</p>
        <p>Track Order</p>
       </div>
       </div>
       <div id="lowerdiv">
        <div id="logo">
            <img src="./photos/Fashion (2).png" alt="logo">
        </div>
        <div id="items">
            <p>MEN</p>
            <p>WOMEN</p>
            <p>MOBILE COVERS</p>
        </div>
        <div id="searchbar">
         <input type="text" id="search" placeholder="Search By Product,category or collection">
        </div>
        <div id="rightdiv">
            <div style="border: 1px solid gray; height: 50%;"></div>
           <p>Login</p>
           <img src="./photos/love.png" alt="loveitem">
           <img src="./photos/cart.png" alt="cart">
           <div id="profile">
             <p>UserName</p>
           </div>
        </div>
       </div>
       <!-- ********************************SLIDER******************************************* -->
     </div>
    </div>
    <div id="middlediv">
        
    </div> 
</body>
</html>
