<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	color: #333;
}

header {
	background-color: #007bff;
	color: #fff;
	padding: 20px;
}

main {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}

h2 {
	margin-top: 50px;
}

p {
	margin-top: 20px;
}

footer {
	text-align: center;
	padding: 20px;
	background-color: #f2f2f2;
	border-top: 1px solid #ccc;
}

footer p {
	font-size: 12px;
	color: #888;
}

@media screen and (max-width: 600px) {
	main {
		padding: 10px;
	}
}

    </style>
</head>
<body>
    <header>
		<h1>Payment Success</h1> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
        <h3 id="home">HOME</h3>
	</header>
	<main>
		<h2>Thank you for your payment!</h2>
		<p id="price"></p>
		<p>Order Number: 23423489749283</p>
		<p>Transaction ID: 23uo4sdf3iou34</p>
	</main>
	<footer>
		<p>&copy; 2023 Payment Success</p>
	</footer>
</body>
</html>


<script>
    let home = document.getElementById("home")
    home.addEventListener("click",()=>{
        window.location.href = "./index.html"
    })

    let price = document.getElementById("price")
    let objprice = JSON.parse(localStorage.getItem("Itemprice"))
    price.textContent = `Your payment of ₹${objprice.price} has been successfully processed and your order has been confirmed. You will receive an email shortly with your order details.`

</script>